<!doctype html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Adoption</title>

</head>

<body>
<h1>Adopting a Cat</h1>
<p>
</p>

<br>
<h2>Cats Ready for Adoption</h2>

<table>
	<tr>
	<th>Name</th>
	<th>Picture</th>
	<th>Description</th>
	</tr>
	<tr>
	<td>Asher</td>
	<td>
	<img src="https://c1.staticflickr.com/2/1290/761601969_f58935858f_b.jpg" alt="3 Months Old" width="200" height="200">
	</td>
	<td>Asher is a very social boy who takes no time to warm up to you. He loves hiding in boxes and tackling his toys. Asher eats and sleeps normal and already litter box trained! Asher would make a great addition to anyone’s family with his warm personality. Asher is spade/neutered and ready for adoption!</td>
	</tr>
	<tr>
	<td>Tank</td>
	<td><img src="https://i.pinimg.com/originals/04/c9/ed/04c9ed9d3fb6df508b3300075ec2203d.jpg" alt="2 Years Old" width="200" height="200"></td>
	<td>Tank is a 2 years old  Siamese looking for a loving family. Tank is a more relaxed cat who loves to take naps around his owner. </td>
	</tr>
	<tr>
	<td>Mittens</td>
	<td><img src="http://nebula.wsimg.com/4de4894ebeca27e5cc2f6822e3da19a9?AccessKeyId=44250FE6C7FED7E39BC4&disposition=0&alloworigin=1" alt="1 Year Old" width="200" height="200"></td>
	<td>Mittens is a stray mix around 1 year old with loads of personality. He loves to be cuddled and is very playful!</td>
	</tr>
</table>
<a href= "https://www.safehavenforcats.org/donate/">Donate Nowl!</a>
<br>
<a href="mailto:mortonj14@students.ecu.edu">Email Address</a>	
	</body>